.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.aa {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;

}

.ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.main {
  background-color: #495E57;
  display: grid;
  
  grid-template-columns: 30% 25% 25% 25%;
 
  
}

h1 {
  grid-column: 2;
}

h3 {
  grid-column: 2;
}

button {
  grid-column: 2;
  background-color: yellow;
  padding: 10px;
  width: 200px;
  border: 0;
  border-radius: 8px;
}

p {
  grid-column: 2;
}


.aas {
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
}

.a {
  grid-column: 2;
  list-style: none;
}

.b {
  grid-column: 3;
  list-style: none;
}

.c {
  grid-column:4;
  list-style: none;
}

.ax {
  grid-column:1;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: fit-content;
  margin: 50px;
  
}

.aszas {

    grid-column: 3;
    grid-row: 1/7;
    top: 250px;
    border-radius: 16px;
    margin: 20px;
   
 
  
}

.cdx:hover {
background-color: rgb(181, 255, 9);
}